#simple settings
#simple.driverClassName=com.mysql.jdbc.Driver
#simple.url=jdbc:mysql://localhost:3306/goorsee?characterEncoding=utf8
#simple.username=root
#simple.password=root
#simple.minsize=10

simple.driverClassName=com.mysql.jdbc.Driver
simple.url=jdbc:mysql://127.0.0.1:3306/kq?characterEncoding=utf8&autoReconnect=true
simple.username=root
simple.password=root
simple.minsize=10
